<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="970.0" stylesheets="@../css/Default.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caleb.pomodorotimer.SettingsController">
   <children>
      <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" fill="#f2efe9" height="650.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" width="970.0" />
      <Rectangle fx:id="returnButton" arcHeight="20.0" arcWidth="20.0" fill="DODGERBLUE" height="57.0" layoutX="380.0" layoutY="557.0" onMouseClicked="#onReturn" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="pRectangle" width="210.0" />
      <Label alignment="CENTER" layoutX="380.0" layoutY="557.0" mouseTransparent="true" prefHeight="57.0" prefWidth="210.0" styleClass="rLabel" text="Return" textFill="WHITE" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="100.0" layoutX="68.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="settingRectangle" width="250.0" />
      <Label alignment="CENTER" layoutX="68.0" layoutY="93.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sbLabel" text="Study" textFill="WHITE" />
      <Label fx:id="studyLabel" alignment="CENTER" layoutX="68.0" layoutY="137.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sLabel" text="00:30" textFill="WHITE" />
      <Polygon fill="WHITE" layoutX="99.0" layoutY="116.0" onMouseClicked="#decStudy" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="-90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Polygon fill="WHITE" layoutX="287.0" layoutY="116.0" onMouseClicked="#incStudy" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="100.0" layoutX="68.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="settingRectangle" width="250.0" />
      <Label alignment="CENTER" layoutX="68.0" layoutY="209.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sbLabel" text="Short" textFill="WHITE" />
      <Label fx:id="shortLabel" alignment="CENTER" layoutX="68.0" layoutY="253.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sLabel" text="00:05" textFill="WHITE" />
      <Polygon fill="WHITE" layoutX="287.0" layoutY="232.0" onMouseClicked="#incShort" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Polygon fill="WHITE" layoutX="99.0" layoutY="232.0" onMouseClicked="#decShort" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="-90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="100.0" layoutX="68.0" layoutY="326.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="settingRectangle" width="250.0" />
      <Label alignment="CENTER" layoutX="68.0" layoutY="325.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sbLabel" text="Long" textFill="WHITE" />
      <Label fx:id="longLabel" alignment="CENTER" layoutX="68.0" layoutY="369.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sLabel" text="00:10" textFill="WHITE" />
      <Polygon fill="WHITE" layoutX="99.0" layoutY="348.0" onMouseClicked="#decLong" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="-90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Polygon fill="WHITE" layoutX="287.0" layoutY="348.0" onMouseClicked="#incLong" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="100.0" layoutX="68.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="settingRectangle" width="250.0" />
      <Label alignment="CENTER" layoutX="68.0" layoutY="441.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sbLabel" text="Interval" textFill="WHITE" />
      <Label fx:id="intervalLabel" alignment="CENTER" layoutX="68.0" layoutY="485.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sLabel" text="2" textFill="WHITE" />
      <Polygon fill="WHITE" layoutX="287.0" layoutY="464.0" onMouseClicked="#incInterval" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Polygon fill="WHITE" layoutX="99.0" layoutY="464.0" onMouseClicked="#decInterval" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="-90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="100.0" layoutX="360.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="settingRectangle" width="250.0" />
      <Label alignment="CENTER" layoutX="360.0" layoutY="93.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sbLabel" text="Alarm" textFill="WHITE" />
      <Label fx:id="alarmLabel" alignment="CENTER" layoutX="360.0" layoutY="137.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sLabel" text="Default" textFill="WHITE" />
      <Polygon fill="WHITE" layoutX="579.0" layoutY="116.0" onMouseClicked="#incAlarm" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Polygon fill="WHITE" layoutX="391.0" layoutY="116.0" onMouseClicked="#decAlarm" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="-90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="100.0" layoutX="360.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="settingRectangle" width="250.0" />
      <Label alignment="CENTER" layoutX="360.0" layoutY="209.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sbLabel" text="Beeps" textFill="WHITE" />
      <Label fx:id="beepsLabel" alignment="CENTER" layoutX="360.0" layoutY="253.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sLabel" text="5" textFill="WHITE" />
      <Polygon fill="WHITE" layoutX="579.0" layoutY="232.0" onMouseClicked="#incBeep" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Polygon fill="WHITE" layoutX="391.0" layoutY="232.0" onMouseClicked="#decBeep" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="-90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="DODGERBLUE" height="100.0" layoutX="651.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="settingRectangle" width="250.0" />
      <Label alignment="CENTER" layoutX="651.0" layoutY="93.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sbLabel" text="Theme" textFill="WHITE" />
      <Label fx:id="themeLabel" alignment="CENTER" layoutX="651.0" layoutY="137.0" mouseTransparent="true" prefHeight="58.0" prefWidth="250.0" styleClass="sLabel" text="Default" textFill="WHITE" />
      <Polygon fill="WHITE" layoutX="870.0" layoutY="116.0" onMouseClicked="#incTheme" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Polygon fill="WHITE" layoutX="682.0" layoutY="116.0" onMouseClicked="#decTheme" points="-24.0, 40.0, 22.0, 40.0, -1.0, 16.0" rotate="-90.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="5.0" styleClass="Polygon" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="DODGERBLUE" height="58.0" layoutX="56.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="tRectangle" width="859.0" />
      <Label layoutX="68.0" layoutY="19.0" mouseTransparent="true" prefHeight="66.0" prefWidth="250.0" styleClass="tLabel" text="Timer" textFill="WHITE" />
      <Label layoutX="360.0" layoutY="19.0" mouseTransparent="true" prefHeight="66.0" prefWidth="250.0" styleClass="tLabel" text="Alarm" textFill="WHITE" />
      <Label layoutX="651.0" layoutY="19.0" mouseTransparent="true" prefHeight="66.0" prefWidth="264.0" styleClass="tLabel" text="Customize" textFill="WHITE" />
   </children>
</AnchorPane>
